{
    "lab_info": {
        "name": "Nexus Security Suite",
        "version": "5.0",
        "author": "Nexus Team"
    },
    "server_settings": {
        "mode": "local",
        "local_url": "http://127.0.0.1:5000",
        "custom_url": "",
        "timeout": 5
    },
    "targets": {
        "emails": [
            "admin@example.com",
            "security@internal.net",
            "test-user@nexus.io"
        ],
        "phones": [
            "+1234567890",
            "+966500000000",
            "+201000000000"
        ]
    },
    "passwords_to_test": [
        "123456",
        "password123",
        "admin@2024",
        "nexus_secure",
        "qwerty"
    ],
    "scan_settings": {
        "delay_between_requests": 0.5,
        "max_attempts": 10,
        "show_full_response": false,
        "verbose": true
    }
}
