{
    "lab_info": {
        "name": "Nexus High-Efficiency Spray Lab",
        "version": "6.0",
        "author": "Nexus Team"
    },
    "server_settings": {
        "mode": "local",
        "local_url": "http://127.0.0.1:5000",
        "custom_url": "",
        "timeout": 10
    },
    "targets": {
        "emails": [
            "admin@example.com",
            "security@internal.net",
            "test-user@nexus.io"
        ],
        "phones": [
            "+1234567890"
        ]
    },
    "passwords_to_test": [
        "123456",
        "password123",
        "admin@2024",
        "nexus_secure"
    ],
    "advanced_settings": {
        "threads": 5,
        "smart_delay": [0.1, 0.5],
        "random_user_agents": true,
        "proxy_enabled": false,
        "proxies": [],
        "max_retries": 3
    },
    "scan_settings": {
        "show_full_response": false,
        "verbose": true
    }
}
